<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>webgl-minecraft</title>

    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      #container > canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .left-anchor {
        position: fixed;
        left: 0;
        top: 50%;
        width: 1px;
        height: 1px;
        background: white;
      }

      #performance {
        position: fixed;
        left: 0;
        top: 0;
        background: white;
        padding: 12px;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="performance">
      <div>
        <label>frame:</label
        ><span id="frame-value" rel="value"></span>
      </div>
    </div>
  </body>
</html>
